<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<title>FountainJS</title>
		<base href="/" />
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width">
		<link rel="icon" type="image/png" href="http://fountainjs.io/assets/imgs/fountain.png" />

		<!-- Material Design fonts and icons -->
		<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" />
		<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
	</head>
	<body>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->

		<div id="root"></div>
	</body>
</html>
